{
  "name": "devpace",
  "version": "1.6.3",
  "description": "AI-native BizDevOps rhythm manager for Claude Code — multi-role collaboration, change impact analysis, quality gates, goal-to-code traceability, and cross-session continuity",
  "author": {
    "name": "paceforge"
  },
  "license": "MIT",
  "homepage": "https://github.com/arch-team/devpace",
  "repository": "https://github.com/arch-team/devpace",
  "outputStyles": [
    "./output-styles/devpace-bizdevops.md"
  ]
}
