{
  "name": "devpace",
  "version": "0.1.0",
  "description": "BizDevOps development pace manager for Claude Code — value-driven iterative workflow connecting business goals to code changes",
  "author": {
    "name": "AI Studio Project"
  },
  "license": "MIT",
  "hooks": "./hooks"
}
